@javascript_jobs 270262659  20-12-2021 17:23:25 #вакансия #удаленно #fulltime #разработчик #верстальщик #frontend #фронтенд

формат работы: удаленка
занятость: полная/проектная
компания: jstspc lp
локация: великобритания
зарплатная вилка: от 900$ до 1200$ в месяц (зависит от опыта и скиллов)

@javascript_jobs 142440264  20-12-2021 12:06:44 #вакансия

название компании: dfaktor
формат работы: удаленка
город и адрес офиса: не имеет значения
занятость: частичная, 8-16ч в месяц
зарплатная вилка: от 3200 за 8ч до 6400 руб за 16ч
контакты: @vinogradovgleb

@javascript_jobs 807491366  20-12-2021 11:26:52 #вакансия #vue #frontend #удаленка

город и адрес офиса: москва, ул. кузнецкий мост 19
формат работы: удаленка
занятость: частичная, проектная
компания: themashina

@web_developer_work 286786469  26-10-2021 23:23:21 формат работы: удаленка
занятость: проектная
зарплатная вилка: по согласованию
контакты: @nikander777
собираем команду на разработка mvp агрегатора

@yiijobs 323417733  18-11-2021 15:03:38 #вакансия #удаленка #php #yii2 #junior #middle  #fulltime

вакансия: php программист
формат: полностью удаленная работа

@php_jobs 660449878  17-12-2021 10:44:32 #вакансия #php #backend #удаленно

🔺привет! агенство kelnik studio в поисках классного php-программиста!

🔸задачи:
-модернизация и поддержка текущих проектов
-участие в развитии внутренних продуктов
-проектирование и сборка новых проектов

🔸в разработке используем:
php 5/7 в связке бд mysql/postgresql.
фреймворк laravel, symfony, yii
git/gitflow, compreser

@vuejs_jobs 332752680  17-12-2021 18:20:45 #вакансия #parttime #remote #vue #javascript #frontend #lead #middle #senior

стартап grey cells ищет миддл+ vue.js фронтенд-разработчика.

формат работы: удаленно
занятость:  part-time / проектная занятость (решить конкретный кейс, см. описание вакансии).

@nodejs_jobs 335365435  12-08-2021 18:54:16 #вакансия #vacancy #remote #удаленка #node #backend #fullstack #fulltime #middle #senior #techlead

fulcrum в поиске талантов
1. backend (node.js) tech lead
город: киев (ремоут)
занятость: полная, частичная но в переходом на полную
квалификация: middle/senior

@nodejs_jobs 1784111995  12-08-2021 16:05:35 #вакансия

ищем node разработчик с 2+ годами опыта

компания: mars12
формат работы: #удаленка
занятость: частичная
вилка: $1500-2800

@vuejs_jobs 320407051  27-09-2021 11:50:56 #вакансия #vue #разработчик

формат работы: удаленка

занятость: частичная в свободное время

зарплатная вилка: 20 000р. - 50 000р.

@vuejs_jobs 543994687  23-09-2021 19:01:24 #вакансия #vue #vuejs

frontend разработка crm на vuejs (vuexy)

формат работы: удаленка
занятость: частичная/полная.
100-150 часов работы

@vuejs_jobs 196749694  21-09-2021 11:21:44 #вакансия

город: самара

формат работы: удаленка

занятость: проектная

зарплатная вилка: от 800 р/ч до 1200 р/ч

описание вакансии:

@yiijobs 643537502  03-05-2019 13:22:40 ищем junior php удаленно. специализируемся на разработке интернет-магазинов. много интеграций, сложных модулей. опыт от 6 месяцев. backend. зп 35-50т.р на фуллтайм. от 100 часов в месяц. можно на совмещение. пишите в личку @prestaweb #вакансия

@php_jobs 1021245232  05-07-2021 14:16:46 #вакансия #fullstack #php #vue #разработчик #работа #удаленная_работа #vacancy #job #fulltime #laravel #angular #подработка

добрый день
требуется fullstack разработчик для доработки сайта и его развития.
занятость: частичная
оплата: почасовая, 1000 р/час.

требования:

@php_jobs 349587218  05-07-2021 08:43:37 #вакансия

eclipse digital studio ищет junior и middle laravel разработчиков

контакты: @nielpilarov
з/п от 500 до 1000$. удалённо. полный день или почасово

@php_jobs 39981561  28-06-2021 22:56:08 #вакансия #remote #php #react #python

всем привет!

в проект в сфере adtech нужен mid/senior разработчик (3-5+ лет опыта работы) со следующим стеком:
php7, mysql, api json restlike, micro services, docker, nginx, php-fpm, symfony (optional), react (optional), python (optional)

@php_jobs 432724308  25-06-2021 14:17:58 #вакансия
добрый день
разыскиваю backend php разработчика к себе в команду.
формат работы: remote, part-time
необходимые скилы: 2+ года опыта работы с  php, rest api, redis, websockets, mysql.
подробности тут: @d_soloviev

@php_jobs 477581962  24-06-2021 18:22:58 #вакансия #parttime #php #remote #
всем привет! нужен php разработчик на пару задач.
продукт: личный кабинет клиента и админ панель
стек: php 7.1. mariadb

@nodejs_jobs 295130118  10-08-2021 20:53:20 #вакансия #удаленка #middle #fulltime  #remote #минск #удаленка #офис
junior+ / middle node.js developer
syfec
зарплатная вилка: от 1500$ до 2000$
#node.js #typescript #mongodb #graphql #nest.js #mongoose
занятость: полная
описание вакансии: мы ищем в команду middle node.js девелопера на проект - конструктор e-commerce сайтов для бизнеса.

@nodejs_jobs 555152318  09-08-2021 16:25:43 #вакансия

название компании: like business
https://instagram.com/pilicam_com?utm_medium=copy_link

формат работы: удаленка

занятость: полная, частичная

зарплатная вилка: до 1500 $

@vuejs_jobs 172366034  14-09-2021 15:45:22 #вакансия middle+ frontend developer vue.js
город: москва

формат работы: удаленка

занятость: полная, частичная

зарплатная вилка: от 100 000р до 150 000р

